<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.navargs.MainScrFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main_scr">

        <action
            android:id="@+id/action_main_to_deviceListFragment"
            app:destination="@id/deviceListFragment" />

    </fragment>
    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.example.navargs.DeviceListFragment"
        android:label="Device List"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_deviceListFragment_to_pairing_nav_graph"
            app:destination="@id/pairing_nav_graph" />
    </fragment>
    <navigation
        android:id="@+id/pairing_nav_graph"
        app:startDestination="@id/pairingFragment">
        <fragment
            android:id="@+id/enterCodeFragment"
            android:name="com.example.navargs.EnterCodeFragment"
            android:label="Enter Code"
            tools:layout="@layout/fragment_enter_code">

        </fragment>
        <fragment
            android:id="@+id/pairingFragment"
            android:name="com.example.navargs.PairingFragment"
            android:label="Pairing">
            <action
                android:id="@+id/action_pairingFragment_to_enterCodeFragment"
                app:destination="@id/enterCodeFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_deviceListFragment"
            app:destination="@id/deviceListFragment" />
    </navigation>
</navigation>