<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/start">

    <fragment
        android:id="@+id/start"
        android:name="com.example.navargs.StartFragment"
        android:label="Start"
        tools:layout="@layout/fragment_start" >

        <argument
            android:name="user"
            app:argType="com.example.navargs.User"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_start_to_afterFragment2"
            app:destination="@id/afterFragment" />
        <action
            android:id="@+id/action_start_to_navigation"
            app:destination="@id/login_nav_graph"
            app:popUpTo="@+id/main_nav_graph.xml" />

    </fragment>
    <fragment
        android:id="@+id/afterFragment"
        android:name="com.example.navargs.AfterFragment"
        android:label="After"
        tools:layout="@layout/fragment_after" />

    <include app:graph="@navigation/login_nav_graph" />

</navigation>